<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_saved_fragment"
            android:icon="@android:drawable/stat_sys_download_done"
            android:title="@string/saved_news" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings_fragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/preferences" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/arrow_up_float"
            android:title="@string/exit"/>
    </group>
</menu>