<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_saved_fragment"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="@string/saved_news" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings_fragment"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/preferences" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/exit"/>
    </group>
</menu>